{
    "gdiURL": "http://localhost:3002/3ds-server/frame",
    "authURL": "http://localhost:3003/acs/auth",
    "authNotifyURL": "http://localhost:3001/phoenix/authNotify",
    "mixedSteps": {
        "initURL": "http://localhost:3000/merchant-website/init",
        "gdiNotifyURL": "http://localhost:3000/merchant-website/gdiNotify"
    },
    "twoSteps": {
        "initURL": "http://localhost:3001/phoenix/init",
        "gdiNotifyURL": "http://localhost:3001/phoenix/gdiNotify"
    }
}